@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*{
    font-family: Outfit, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    flex-direction: column;
    height: 100vh;
  
    
}

.main{
    max-width: 375px;
    min-height: 575px;
    background: white;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}
img{
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
}
.container{
    padding: 15px;
}
h1, p {
    text-align: center;
}
h1{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 30px
}
p{
    font-weight: 400;
    font-size: 15px;
    opacity: 0.5
}

@media screen and (max-width:400px){
    .main{
        width: 90%;
        min-height: 520px;
    }
    h1{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.2rem;
    }
}